
<div class="container">
  <div class="row mt-5 d-flex justify-content-center">
    <div class="col-xs-12 col-sm-10 col-md-4 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
       
        <div class="mt-3 form-group display-7 text-primary">
          <label><b><i>Name :</i></b> </label>
          <input
            type="text"
            name="name"
            rows="3"
            class="mt-3 form-control"
            ngModel
            required
            #name="ngModel"
           />
           <span class="help-block text-danger" *ngIf="!name.valid && name.touched">Required Field!!!</span>
        </div>
        <div class="mt-3 form-group display-7 text-primary">
          <label><b><i>Email :</i></b> </label>
          <input
            type="email"
            name="email"
            rows="3"
            class="mt-3 form-control"
            ngModel
            required
            email
            #email="ngModel"
           />
           <span class="help-block text-danger" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
        </div>
        <div class="mt-3 form-group display-7 text-primary">
          <label><b><i>Montly Income :</i></b> </label>
          <input
            type="number"
            name="income"
            rows="3"
            class="mt-3 form-control"
            ngModel
            required
            #income="ngModel"
           />
           <span class="help-block text-danger" *ngIf="!income.valid && income.touched">Number Required!!!</span>
           
        </div>
        
        
        <div class="mt-3 form-group display-7 text-primary">
          <label><b><i>Password :</i></b> </label>
          <input
            type="password"
            name="password"
            rows="3"
            class="mt-3 form-control"
            ngModel
            minlength="8"
            required
            #password="ngModel">
            <span class="help-block text-danger" *ngIf="!password.valid && password.touched">Atleast 8 characters required!!!</span>
        </div>
        <div class="mt-3 form-group display-7 text-primary">
          <label><b><i>Confirm Password : </i></b></label>
          <input
            type="password"
            name="password2"
            rows="3"
            class="mt-3 form-control"
            ngModel
            minlength="8"
            required
            #password2="ngModel">
            <span class="help-block text-danger" *ngIf="password.value!=password2.value && password2.touched">Passwords are not same!!!</span>
        </div>
        <div class="m-4 mt-3 d-flex justify-content-center">
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!f.valid"
          >Register</button>
          &nbsp;
          &nbsp;
          &nbsp;
          <button class="btn btn-info" routerLink="/">Back</button>
        </div>
      </form>
    </div>
    
     
    
  </div>
  <hr>
  
</div>
