
<div class="container">
  <div class="row mt-5 d-flex justify-content-center">
    <div class="col-xs-12 col-sm-10 col-md-5 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
       
        <div class="mt-3 form-group">
          <label>Name : </label>
          <input
            name="name"
            rows="3"
            class="mt-3 form-control"
            ngModel
            #name="ngModel"
            required>
            <span class="help-block text-danger" *ngIf="!name.valid && name.touched">Required Field!!!</span>
        </div>
        <div class="mt-3 form-group">
          <label>Category :</label>
          <select
            id="category"
            class="mt-3 form-control"
            ngModel
            name="category"
            required
            >
            <option value="bill">Bill</option>
            <option value="fee">Fee</option>
            <option value="misc.">Misc.</option>
          </select>
        </div>
        <div class="mt-3 form-group">
          <label>Amount : </label>
          <input
            type="number"
            name="amount"
            rows="3"
            class="mt-3 form-control"
            ngModel
            
            required
            #amount="ngModel">
            <span class="help-block text-danger" *ngIf="!amount.valid && amount.touched">Number Required!!!</span>
        </div>
        <div class="mt-3 form-group">
          <label>Description : </label>
          <input
            type="text"
            name="description"
            rows="3"
            class="mt-3 form-control"
            ngModel
            
            required
            #desc="ngModel">
            <span class="help-block text-danger" *ngIf="!desc.valid && desc.touched">Required Field!!!</span>
        
        </div>
        
    
        <div class="m-4 mt-3 d-flex justify-content-center">
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!f.valid"
          >Add</button>
          &nbsp;
          &nbsp;
          &nbsp;
          <button class="btn btn-info" routerLink="/home">Back</button>
        </div>
      </form>
    </div>
    
     
    
  </div>
  <hr>
  
</div>
